#Создай собственный Шутер!

from pygame import *


win_wd = 700
win_ht = 500
speed_x = 3
speed_y =3

font.init()
font1 = font.Font(None, 35)
lose1 = font1.render('Player 1 Lose', True, (180, 0 ,0))
lose2 = font1.render('Player 2 Lose', True, (180, 0 ,0))

class GameSprite(sprite.Sprite):
 #конструктор класса
    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
        #Вызываем конструктор класса (Sprite):
         sprite.Sprite.__init__(self)


       #каждый спрайт должен хранить свойство image - изображение
         self.image = transform.scale(image.load(player_image), (size_x, size_y))
         self.speed = player_speed


       #каждый спрайт должен хранить свойство rect - прямоугольник, в который он вписан
         self.rect = self.image.get_rect()
         self.rect.x = player_x
         self.rect.y = player_y
 #метод, отрисовывающий героя на окне
    def reset(self):
         win.blit(self.image, (self.rect.x, self.rect.y))


class Player(GameSprite):
    def update1(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < win_ht - 140:
            self.rect.y += self.speed

    def update2(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_ht - 140:
            self.rect.y += self.speed


win = display.set_mode((win_wd, win_ht))
color = (255, 255, 255)

game = True
finish = False
FPS = 60
clock = time.Clock()

rocket1 = Player('rocket.png', 20, 100, 25, 150, 3)
rocket2 = Player('rocket.png', 650, 100, 25, 150, 3)
ball = GameSprite('мячик.png', 250, 360, 60, 60, 4)


while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    if finish != True:
        win.fill(color)
        rocket1.reset()
        rocket1.update1()
        rocket2.reset()
        rocket2.update2()
        ball.reset()
        ball.rect.x += speed_x
        ball.rect.y += speed_y
        if ball.rect.y > win_ht-50 or ball.rect.y < 0:
            speed_y *= -1
        if sprite.collide_rect(rocket1, ball) or sprite.collide_rect(rocket2, ball):
            speed_x *= -1
        if ball.rect.x < 0:
            finish = True
            win.blit(lose1, (200, 200))
            game = True
        if ball.rect.x > win_wd:
            finish = True
            win.blit(lose2, (200, 200))
            game = True
    display.update()
    clock.tick(FPS)
